.bestseller {
  padding: 30px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 96px;
  }
}

.bestseller__container {
  position: relative;
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 334px;
    grid-template-rows: 88px 299px 105px;
    column-gap: 42px;

    width: 668px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px 292px 58px 525px;
    grid-template-rows: 153px 374px 109px;
    column-gap: 0;

    width: 1050px;

    &::after {
      position: absolute;
      top: 111%;
      width: 100%;
      height: 23px;
      background-image: url("../img/bestseller/wave-thin-desktop.svg");
      background-position-x: center;
      background-repeat: repeat-x;
      background-size: auto 23px;
      content: "";
    }
  }
}

.bestseller__header {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-bottom: 35px;
  }
}

.bestseller__title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
  order: 2;

  @media (min-width: @tablet-width) {
    width: min-content;
    margin-top: 6px;
    margin-right: 28px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    margin: 0 56px 15px 47px;
    order: 0;
  }
}

.bestseller__product-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    margin-bottom: 0;
    font-size: 53px;
    line-height: 57px;

    z-index: 10;
  }
}

.bestseller__card {
  font-size: 15px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.bestseller__list {
  margin: 0;
}

.bestseller__image-wrapper {
  padding: 27px 0;

  img {
    display: block;
    object-fit: contain;

    width: 100%;
    height: auto;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    margin-top: 12px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    grid-column: 4 / -1;
    grid-row: 1 / -1;
  }
}

.bestseller__description {
  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 38px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.bestseller__footer {
  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }
}

.bestseller__price {
  margin-top: 0;
  margin-bottom: 21px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-top: 9px;
    margin-bottom: 32px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 33px;
  }
}

.bestseller__button {
  width: 100%;
  padding: 15px 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 13px;
  }
}
