.button {
  display: block;

  margin: 0;

  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  background-color: #ffffff;
  border: 2px solid #444444;
}

.button--primary:hover {
  color: #ffffff;
  background-color: #444444;
}

.button--primary:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #444444;
}
