.catalog {
  padding: 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.catalog__container {
  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.catalog__list {
  .list-clean;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 316px);
    gap: 51px;

    width: 1050px;
    margin: 0 auto;
  }
}

.catalog__item {
  margin: 0 auto;
}

.catalog__item:not(:last-of-type) {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
