.contacts {
  padding: 38px 0;
  padding-top: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
    padding-top: 70px;
  }
}

.contacts__container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 768px;

    &::after {
      position: absolute;
      top: 46px;
      right: 50px;

      width: 47px;
      height: 81px;
      background-color: transparent;
      background-image: url("../img/contacts/flag.svg");
      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 527px;
    grid-template-rows: 136px 1fr 52px;
    column-gap: 53px;

    width: 1050px;
    min-height: 457px;

    &::after {
      top: 62px;
      left: 63px;
    }
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0 30px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
    padding: 68px 50px 0;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-top: 79px;
    padding-left: 174px;

    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__table {
  margin-bottom: 59px;
  padding: 0 30px;
  padding-left: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 35px 0 85px 174px;
  }
}

.contacts__map-container {
  margin-bottom: 41px;

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1 / -1;

    margin-bottom: 0;
  }

  iframe {
    display: block;

    @media (min-width: @tablet-width) {
      width: 768px;
      height: 457px;
    }

    @media (min-width: @desktop-width) {
      width: 527px;
    }
  }
}

.contacts__button {
  margin: 0 auto;
  padding: 14px 50px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 174px;
  }
}
