.control__label {
  box-sizing: border-box;
  display: block;
  min-width: 82px;
  min-height: 52px;
  padding: 16px;

  line-height: 16px;
  text-align: center;
  color: #444444;

  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border-color: #444444;
  }

  @media (min-width: @tablet-width) {
    min-width: 112px;
  }
}

.control__input:checked + .control__label {
  border-color: #62d1ba;
}
