.features-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 325px 333px;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    grid-auto-flow: column;
  }

  @media (min-width: @desktop-width) {
    column-gap: 25px;
  }
}

.features-list__item {
  position: relative;
  padding-top: 83px;
  line-height: 20px;

  &::before {
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    content: "";
  }

  &--eco::before {
    top: 28px;
    left: 8px;
    width: 33px;
    height: 38px;
    background-image: url("../img/features/flower.svg");
  }

  &--style::before {
    top: 30px;
    width: 47px;
    height: 27px;
    background-image: url("../img/features/carpet.svg");
  }

  &--like::before {
    top: 34px;
    left: 7px;
    width: 34px;
    height: 27px;
    background-image: url("../img/features/heart.svg");
  }

  &--handmade::before {
    top: 31px;
    left: 3px;
    width: 35px;
    height: 34px;
    background-image: url("../img/features/yarn.svg");
  }

  &--native::before {
    top: 32px;
    left: -6px;
    width: 55px;
    height: 23px;
    background-image: url("../img/features/rocket.svg");
  }

  &--present::before {
    top: 30px;
    left: 3px;
    width: 33px;
    height: 32px;
    background-image: url("../img/features/present.svg");
  }


  @media (min-width: @tablet-width) {
    padding-top: 97px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 22px;

    &--eco::before {
      top: 41px;
    }

    &--style::before {
      top: 42px;
    }

    &--like::before {
      top: 46px;
    }

    &--handmade::before {
      top: 46px;
    }

    &--native::before {
      top: 45px;
    }

    &--present::before {
      top: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 96px;

    &--eco::before {
      top: 39px;
    }

    &--style::before {
      top: 41px;
    }

    &--handmade::before {
      top: 43px;
    }

    &--native::before {
      top: 44px;
    }

    &--present::before {
      top: 42px;
    }
  }
}
