.field {
  box-sizing: border-box;
  width: 100%;
  min-height: 52px;

  padding: 17px;
  padding-left: 0;

  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;

  &:hover {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &:active,
  &:focus-visible {
    outline: none;
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding-bottom: 13px;
    padding-left: 17px;
  }
}

.field--comment {
  min-height: 142px;
  padding-left: 17px;
  border: 2px solid #444444;
  box-shadow: none;
  resize: vertical;

  &:hover,
  &:focus {
    border-color: #62d1ba;
    box-shadow: none;
  }

  @media (min-width: @tablet-width) {
    min-height: 141px;
    padding-top: 14px;
    padding-left: 15px;
  }
}

.field--name {
  padding: 15px 17px 12px 18px;
}
