.goods-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.goods-list__item-link {
  position: relative;
  display: block;
  padding: 24px 30px 31px;

  font-size: 19px;
  text-decoration: none;
  color: #ffffff;
  background-color: #63d1bb;

  @media (min-width: @tablet-width) {
    padding: 25px 36px 34px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 36px 39px;
  }

  &:hover {
    transform: translateY(-5px);
    transition: transform 250ms;
  }

  &--decor:hover,
  &--decor:active {
    background-color: #59d5bc;
  }

  &--decor::after {
    position: absolute;
    top: 23px;
    right: 36px;

    width: 40px;
    height: 62px;

    background-image: url("../img/hero/lamp.svg");
    opacity: 0.5;
    content: "";

    @media (min-width: @tablet-width) {
      top: 30px;
      right: 37px;
    }
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--toys:hover,
  &--toys:active {
    background-color: #46c1ae;
  }

  &--toys::after {
    position: absolute;
    top: 21px;
    right: 27px;

    width: 60px;
    height: 60px;

    background-image: url("../img/hero/lego.svg");
    opacity: 0.5;
    content: "";

    @media (min-width: @tablet-width) {
      top: 31px;
      right: 33px;
    }
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }
}
