.manufacture {
  width: 100%;
}

.manufacture__container {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px 58px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;

    width: 668px;
    margin-bottom: 64px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 683px 367px;
    grid-template-rows: 144px 1fr;
    row-gap: 28px;

    width: 1050px;
    margin-bottom: 105px;
  }
}

.manufacture__title {
  position: relative;
  margin: 0;
  padding: 22px 40px 24px 91px;

  &::before {
    position: absolute;
    top: 34px;
    left: 33px;

    width: 32px;
    height: 22px;

    background-color: transparent;
    background-image: url("../img/video/video.svg");

    content: "";
  }

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 41px 107px 25px;

    &::before {
      top: 39px;
      left: 41px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1;
    padding: 96px 79px 28px;

    &::before {
      top: 47px;
      left: 79px;
    }
  }
}

.manufacture-title {
  font-size: 17px;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: none;
  }
}

.manufacture__player {
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    width: 101px;
    height: 77px;

    background-color: transparent;
    background-image: url("../img/video/play.svg");

    content: "";
  }

  &:hover::after {
    transition: 1s;
    transform: scale(1.2);
  }

  &:active::after {
    transition: 1s;
    transform: scale(0.8);
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.manufacture__content {
  display: block;
  object-fit: contain;
}

.manufacture__info {
  box-sizing: border-box;
  padding: 32px;
  padding-top: 34px;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    padding: 0 39px 46px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    padding: 0 36px 55px 79px;
    border-top: none;
  }
}

.manufacture__description {
  margin-top: 0;
  margin-bottom: 41px;

  font-size: 13px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
    line-height: 30px;
  }
}

.manufacture__button {
  width: 100%;
  padding: 16px 0;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    padding: 16px 0;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    width: unset;
    padding: 16px 43px;
  }
}
