.offer-list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    z-index: 10;
  }
}

.offer-list__item:not(:last-of-type) {
  @media (min-width: @desktop-width) {
    margin-right: 62px;
  }
}

.offer-list__item-link {
  display: block;
  padding-top: 20px;
  font-size: 15px;
  color: #000000;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
