.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;

  min-width: 320px;
  min-height: 100%;

  margin: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
