.quality-list__item {
  display: grid;
  grid-template-columns: [dt] 97px [dd] 1fr;

  padding: 10px 0;

  line-height: 20px;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    padding: 9px 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 14px;
  }
}

.quality-list__definition {
  margin: 0;
}
