.wave-thin {
  position: relative;
}

.wave-thin::after {
  position: absolute;
  top: 100%;
  right: 0;
  display: block;
  width: 100%;
  height: 6px;
  background-image: url("../img/bestseller/wave-thin.svg");
  background-position-x: center;
  background-repeat: repeat-x;
  background-size: auto 6px;
  content: "";

  @media (min-width: @tablet-width) {
    height: 17px;
    background-image: url("../img/bestseller/wave-thin-tablet.svg");
    background-size: auto 17px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.wave-thin--reviews::after {
  @media (min-width: @tablet-width) {
    top: 115%;
  }
}
