.contacts-table {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  tbody {
    @media (min-width: @tablet-width) {
      display: flex;
      column-gap: 35px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: column;
      row-gap: 28px;
    }
  }
}

.contacts-table__row {
  display: grid;
  grid-template-columns: [td] 75px [td] 183px;
  column-gap: 2px;

  @media (max-width: @mobile-width-only) {
    &:not(:last-of-type) {
      margin-bottom: 28px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: [td] 75px [td] 220px;
    column-gap: 3px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: [td] 75px [td] 219px;
  }
}

.contacts-table__link {
  display: block;
  text-decoration: underline;
  text-decoration-color: #62d1ba;
  text-underline-offset: 5px;
  color: #444444;

  &:hover {
    color: #62d1ba;
  }

  &:active {
    color: #62d1ba;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    text-underline-offset: 8px;
  }

  @media (min-width: @desktop-width) {
    text-underline-offset: 13px;
  }
}

.contacts-table__address {
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: max-content;
  }
}
