.copyright {
  display: flex;
  align-items: center;
  column-gap: 27px;

  @media (min-width: @tablet-width) {
    column-gap: 26px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 30px;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
  }
}

.copyright__link {
  position: relative;
  display: block;
  min-width: 27px;
  min-height: 34px;
  color: #63d1bb;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    opacity: 0.3;
  }
}

.copyright__logo-icon {
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    top: -4px;
  }
}
