.features {
  padding: 30px;
  padding-bottom: 57px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 65px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.features__container {
  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1050px;
    padding-left: 142px;
  }
}

.features__title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    font-size: 53px;
    line-height: 57px;
  }
}

.features__list {
  .list-clean();
}
