.hero {
  width: 100%;
  background-color: #f9f9f9;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.hero__container {
  background-color: #f9f9f9;
  background-image: url("../img/hero/hero-mobile.jpg");
  background-position: 50% -17px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/hero-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 668px;
    min-height: 743px;
    margin: 0 auto;

    background-image: url("../img/hero/hero-tablet.jpg");
    background-size: cover;
    background-position: 50%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    min-height: 750px;

    background-image: url("../img/hero/hero-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }
}

.hero__title {
  width: 260px;
  margin: 0 auto 120px;
  padding-top: 73px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 153px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;

    font-size: 53px;
    line-height: 57px;
  }
}

.hero__list {
  .list-clean;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-bottom: 0;
  }
}
