.main-navigation--closed .main-navigation__container {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-navigation__container {
  @media (min-width: @tablet-width) {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 0;
  right: 12px;

  display: block;
  width: 60px;
  height: 79px;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation--closed .main-navigation__toggle-icon {
  position: absolute;
  top: 38px;
  right: 20px;

  display: block;
  width: 20px;
  height: 2px;

  background-color: #231f20;
  transition: 0.3s;

  &::before,
  &::after {
    position: absolute;
    right: 0;
    width: 20px;
    height: 2px;
    background-color: #231f20;
    content: "";
  }

  &::before {
    top: -6px;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  &::after {
    bottom: -6px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}

.main-navigation--opened .main-navigation__container {
  position: absolute;
  top: 79px;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #ffffff;
}

.main-navigation--opened .main-navigation__toggle-icon {
  position: absolute;
  top: 38px;
  right: 20px;
  width: 20px;
  height: 2px;
  transition: 0.3s;

  &::before,
  &::after {
    position: absolute;
    right: -4px;
    width: 27px;
    height: 2px;
    content: "";
    background-color: #231f20;
  }

  &::before {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }

  &::after {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation__list {
  .list-clean;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  &--user {
    @media (min-width: @tablet-width) {
      position: absolute;
      right: 0;
      bottom: 100%;
    }

    @media (min-width: @desktop-width) {
      right: 3px;
    }
  }

  &--site {
    @media (min-width: @desktop-width) {
      position: absolute;
      bottom: 100%;
    }
  }
}

.main-navigation__delivery {
  display: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 19px;
    order: 3;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.main-navigation__delivery-link {
  font-size: 15px;
  font-weight: 400;
  color: #444444;
  text-decoration: none;
}
