.main-catalog {
  flex-grow: 1;
}

.main-catalog__title-wrapper {
  display: flex;
  min-width: 320px;
  min-height: 176px;

  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    margin-bottom: 78px;

    &.wave-thick::after {
      top: 94%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 110px;

    &.wave-thick::after {
      top: 88%;
    }
  }
}

.main-catalog__title {
  margin: auto;
  font-size: 27px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 99px;
    padding-bottom: 75px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 113px;

    font-size: 53px;
    line-height: 57px;
  }
}
