.modal-container {
  z-index: 50;
}

.modal-container--closed {
  display: none;
}

.modal-overlay {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-container--opened .modal-overlay {
  top: 0;
}

.modal {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  width: 320px;
  padding: 28px 30px 48px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    width: 566px;
    padding: 38px 92px 46px;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 14px;
  padding-right: 40px;
  padding-left: 57px;

  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
    padding: 0;

    font-size: 30px;
    line-height: 57px;
    text-align: center;
  }
}

.modal__form {
  @media (min-width: @tablet-width) {
    margin: 0 15px;
  }
}

.modal__form-group {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  border: none;
}

.modal__form-list {
  .list-clean();

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal__form-title {
  margin-bottom: 22px;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    font-size: 17px;
  }
}

.modal__form-button {
  width: 100%;
  margin: 0 auto;
  padding: 18px 0;

  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  background-color: #63d1bb;

  border: none;

  &:hover {
    background-color: fade(#63d1bb, 70%);
  }

  &:active {
    background-color: saturate(#63d1bb, 30%);
  }
}
