.order-form__description {
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 13px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto 63px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1050px;
    padding-right: 171px;
    padding-left: 175px;

    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__group-wrapper {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.order-form__group {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  border: none;

  @media (max-width: @mobile-width-only) {
    &--name {
      margin-bottom: 29px;
    }

    &--comment {
      margin-bottom: 0;
    }

    &--type .order-form__title-line {
      margin-bottom: 34px;
      padding-right: 22px;
    }

    &--color .order-form__title-line {
      margin-bottom: 25px;
      padding-right: 16px;
    }

    &--name .order-form__title-line {
      margin-top: 8px;
      margin-bottom: 29px;
      padding-right: 18px;
    }

    &--comment .order-form__title-line {
      margin-bottom: 23px;
      padding-right: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 162px 1fr;
    column-gap: 5px;

    width: 668px;
    margin: 0 auto 49px;

    &--comment {
      margin-bottom: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    grid-template-columns: 90px 1fr;
    column-gap: 23px;

    width: 1050px;
    padding-left: 62px;

    &--comment {
      margin-bottom: 49px;
      padding-right: 173px;
    }
  }
}

.order-form__group--color,
.order-form__group--contacts {
  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.order-form__group--color {
  @media (min-width: @desktop-width) {
    padding-top: 47px;
    padding-bottom: 52px;
  }
}

.order-form__group--contacts {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    display: block;

    & .order-form__list {
      padding-right: 173px;
    }
  }
}

.order-form__list {
  .list-clean;
}

.order-form__group .order-form__item:last-of-type {
  margin-bottom: 0;
}

.order-form__title {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: block;
    float: left;
  }
}

.order-form__title-line {
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;

  @media (max-width: @mobile-width-only) {
    position: relative;
    display: inline-block;
    background-color: #ffffff;

    &--phone {
      padding-right: 28px;
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 100%;
      width: 200px;
      height: 1px;
      background-color: #63d1bb;
      content: "";
      z-index: -1;
    }

    &--email {
      padding-right: 19px;

      &::before {
        width: 183px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 18px;
  }
}

.order-form__item .order-form__title-line {
  margin-bottom: 5px;
}

.order-form__item {
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 162px 1fr;
    column-gap: 5px;

    width: 668px;
    margin: 0 auto 25px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    grid-template-columns: 90px 1fr;
    column-gap: 23px;
    width: 100%;
  }
}


.order-form__button-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.order-form__legend {
  margin-top: 6px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    bottom: 0;

    margin-top: 0;
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
    right: 175px;
  }
}

.order-form__legend-text {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__button {
  width: 100%;
  padding: 14px 0;
  font-size: 17px;

  @media (min-width: @tablet-width) {
    width: unset;
    padding: 14px 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.order-form__field-wrapper .field {
  padding-top: 15px;
  padding-right: 62px;

  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.order-form__field-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    & .field {
      padding-top: 11px;
      padding-bottom: 16px;
    }
  }
}

.order-form__icon {
  position: absolute;
  background-color: transparent;
  background-repeat: no-repeat;
  opacity: 0.2;
  content: "";

  &--phone {
    top: 11px;
    right: 7px;
    width: 25px;
    height: 24px;

    @media (min-width: @tablet-width) {
      top: 12px;
      right: 26px;
    }

    @media (min-width: @desktop-width) {
      right: 10px;
    }
  }

  &--email {
    top: 16px;
    right: 3px;
    width: 32px;
    height: 21px;

    @media (min-width: @tablet-width) {
      top: 15px;
      right: 22px;
    }

    @media (min-width: @desktop-width) {
      right: 6px;
    }
  }
}

.order-form__field:hover + .order-form__icon,
.order-form__field:focus + .order-form__icon {
  color: #62d1ba;
  opacity: 1;
}
