.radio {
  position: relative;

  margin-top: auto;
  margin-bottom: auto;
  padding-left: 61px;
}

.radio__button {
  &:hover + .radio__mark {
    border-color: #62d1ba;
  }

  &:active + .radio__mark {
    border-color: rgba(0, 0, 0, 0.3);
  }

  &:focus + .radio__mark {
    border-color: rgba(38, 80, 71, 0.5);
  }

  &:checked + .radio__mark::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 18px;
    height: 18px;
    background-color: #62d1ba;
    border-radius: 50%;
    content: "";

    @media (min-width: @tablet-width) {
      bottom: 2px;
      width: 20px;
      height: 20px;
    }
  }
}

.radio__mark {
  box-sizing: border-box;
  position: absolute;
  top: 42%;
  left: 0;
  transform: translateY(-50%);

  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 3px;
    width: 50px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    left: 1px;
  }
}

.radio__label {
  display: inline-block;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 19px;
    font-size: 19px;
  }
}
