.socials__list {
  .list-clean();

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.socials__item {
  min-width: 28px;
  min-height: 22px;

  @media (min-width: @tablet-width) {
    margin-right: 29px;
  }
}

.socials__item:last-of-type {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.socials__item-link {
  position: relative;
  display: block;
  min-width: 28px;
  min-height: 22px;
  color: #231f20;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    opacity: 0.3;
  }
}

.socials__item-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
